<!DOCTYPE html>
<html lang="ca">
  <head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="Bootstrap5.3.8/css/bootstrap.min.css" rel="stylesheet" />
    <!-- bootstrap  JS-->
    <script src="Bootstrap5.3.8/js/bootstrap.bundle.min.js"></script>
    <!-- bootstrap icons-->
    <link
      rel="stylesheet"
      href="bootstrap-icons-1.13.1/bootstrap-icons.min.css"
    />
  </head>

  <body>
    <div class="container">
      <form
        action="processar.php"
        method="post"
        autocomplete="on"
        class="needs-validation"
      >
        <div class="row mt-3">
          <div class="col-md-8 mx-auto">
            <div class="card">
              <div class="card-header bg-primary text-white">
                <h4><i class="bi bi-bell me-2"></i> Dades de l'avís</h4>
              </div>

              <div class="card-body">
                <h5 class="card-title">formulari</h5>

                <div class="row mb-3 align-items-center">
                  <div class="col-10">
                    <label class="col-form-label"
                      >Recollir la localització GPS</label
                    >
                  </div>
                  <div class="col-2 text-end">
                    <input
                      type="radio"
                      name="localitzacio"
                      value="gps"
                      class="form-check-input"
                    />
                  </div>
                </div>
                <div class="row mb-3 align-items-center">
                  <div class="col-10">
                    <label class="col-form-label"
                      >Marcar un punt en el mapa</label
                    >
                  </div>
                  <div class="col-2 text-end">
                    <input
                      type="radio"
                      name="localitzacio"
                      value="mapa"
                      class="form-check-input"
                    />
                  </div>
                </div>
                <div class="row mb-3">
                  <div class="col-12">
                    <label for="seguiment" class="col-form-label"
                      >Voleu rebre un seguiment?<b class="text-danger"
                        >*</b
                      ></label
                    >
                  </div>
                  <div class="col-12">
                    <select
                      id="seguiment"
                      name="seguiment"
                      class="form-select"
                      required>
                      <option value="" selected>Selecciona una opció</option>
                      <option value="si">Sí</option>
                      <option value="no">No</option>
                    </select>
                  </div>
                </div>

                <div class="row mb-3">
                  <div class="col-4">
                    <label for="adreça" class="col-form-label"
                      >Adreça de l'avís<b class="text-danger">*</b></label
                    >
                  </div>
                  <div class="col-8">
                    <input
                      type="text"
                      id="adreça"
                      name="adreça"
                      class="form-control"
                      placeholder="Adreça"
                      required
                    />
                  </div>
                </div>

                <div class="mb-3">
                  <label for="descripcio" class="form-label"
                    ><b>Descríu l'avís</b></label
                  >
                  <textarea
                    id="descripcio"
                    name="descripcio"
                    class="form-control"
                    placeholder="Explica una descripció..."
                    rows="4"
                  ></textarea>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row mt-3">
          <div class="col-md-8 mx-auto">
            <div class="card">
              <div class="card-header bg-primary text-white">
                <h4>
                  <i class="bi bi-person-vcard me-2"></i> Dades de contacte
                </h4>
              </div>

              <div class="card-body">
                <div class="row mb-3">
                  <div class="col-4">
                    <label for="given-name" class="col-form-label"
                      >Nom<b class="text-danger">*</b></label
                    >
                  </div>
                  <div class="col-8">
                    <input
                      type="text"
                      id="given-name"
                      name="given-name"
                      class="form-control"
                      placeholder="Escriu aquí el teu nom"
                      title="El nom ha de contenir entre 2 i 60 caràcters"
                      required
                      pattern="[A-Za-zÀ-ÿ]{2,60}"
                      autocomplete="given-name"
                    />
                  </div>
                </div>

                <div class="row mb-3">
                  <div class="col-4">
                    <label for="family-name" class="col-form-label"
                      >Cognoms<b class="text-danger">*</b></label
                    >
                  </div>
                  <div class="col-8">
                    <input
                      type="text"
                      id="family-name"
                      name="family-name"
                      class="form-control"
                      placeholder="Escriu aquí el teu cognom"
                      title="Els cognoms han de contenir entre 2 i 60 caràcters"
                      required
                      pattern="[A-Za-zÀ-ÿ]{2,60}"
                      autocomplete="family-name"
                    />
                  </div>
                </div>

                <div class="row mb-3">
                  <div class="col-4">
                    <label for="tel" class="col-form-label">Telèfon</label>
                  </div>
                  <div class="col-8">
                    <input
                      type="text"
                      id="tel"
                      name="tel"
                      class="form-control"
                      placeholder="Escriu aquí el teu telèfon"
                      title="El telèfon ha de contenir entre 2 i 60 caràcters"
                      required
                      pattern="[+]?[0-9]{9,15}"
                      autocomplete="tel"
                    />
                  </div>
                </div>

                <div class="row mb-3">
                  <div class="col-4">
                    <label for="email" class="col-form-label"
                      >Correu electrònic<b class="text-danger">*</b></label
                    >
                  </div>
                  <div class="col-8">
                    <input
                      type="email"
                      id="email"
                      name="email"
                      class="form-control"
                      placeholder="Escriu aquí el teu correu electrònic"
                      required
                      autocomplete="email"
                    />
                  </div>
                </div>

                <div class="row">
                  <div class="col-4">
                    <label for="confirm-email" class="col-form-label"
                      >Confirmar correu electrònic<b class="text-danger"
                        >*</b
                      ></label
                    >
                  </div>
                  <div class="col-8">
                    <input
                      type="email"
                      id="confirm-email"
                      name="confirm-email"
                      class="form-control"
                      placeholder="Confirma el teu correu electrònic"
                      required
                      autocomplete="email"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row mt-3">
          <div class="col-md-8 mx-auto d-grid">
            <button type="submit" class="btn btn-success btn-lg">
              Enviar Avís
            </button>
          </div>
        </div>
      </form>
    </div>
  </body>
</html>
