<!DOCTYPE html>
<html lang="ca">
  <head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="Bootstrap5.3.8/css/bootstrap.min.css" rel="stylesheet" />
    <!-- bootstrap  JS-->
    <script src="Bootstrap5.3.8/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-6 mx-auto mt-3">
          <div class="card">
            <div class="card-header bg-primary text-white text-center">
              Bústia d'avisos
            </div>
            <div class="card-body">
              <h5 class="card-title">Condicions del servei</h5>
              <p class="card-text">
                Si us plau, accepteu les nostres polítiques de privadesa i
                galetes per continuar utilitznt l'aplicació.
              </p>
            </div>
            <div class="card-footer">
              <div class="row text-center">
                <div class="col-md-1"></div>
                <div class="col-md-4">
                  <button type="button" class="btn btn-secondary btn-lg w-100 mb-2">Acceptar</button>
                </div>
                <div class="col-md-2"></div>
                <div class="col-md-4">
                  <button type="button" class="btn btn-danger btn-lg w-100 mb-2">Rebutjar</button>
                </div>
                <div class="col-md-1"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
