<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Comas Library</title>
</head>

<body>
    <div id="contenidor">
        <header>
            <div id="headerlogollibre">
                <img src="./images/logo.png" alt="Logo" id="logo">
                <img src="./images/OIP-751100461.jpg" alt="llibre" id="llibre">
            </div>
            <div id="benvinguda">
                <h1>Benvingut a <b>COMAS BOOKS!!</b></h1>
            </div>
        </header>
        <nav>
            <ul>
                <li>Inici</li>
                <li>Novetats</li>
                <li>El més venut</li>
                <li>Contacte</li>
            </ul>
            <span id="cercador">
                <input>
                <button>CERCA</button>
            </span>
        </nav>
        <main>
            <div class="book">
                <img src="./images/llibre1.jpg" alt="INVOLUCIÓN">
                <div class="nom_producte">INVOLUCIÓN</div>
                <div class="autor">Max Brooks</div>
                <div class="editorial">Editorial Anagrama</div>
                <div class="preu">18.90€</div>
                <button>COMPRAR</button>
            </div>
            <div class="book">
                <img src="./images/llibre2.jpeg" alt="SENYOR DELS ANELLS">
                <div class="nom_producte">SENYOR DELS ANELLS</div>
                <div class="autor">J.R.R. Tolkien</div>
                <div class="editorial">Minotauro</div>
                <div class="preu">11.07€</div>
                <button>COMPRAR</button>
            </div>
            <div class="book">
                <img src="./images/llibre3.jpg" alt="COSMOS">
                <div class="nom_producte">COSMOS</div>
                <div class="autor">Carl Sagan</div>
                <div class="editorial">Editorial Planeta</div>
                <div class="preu">34.20€</div>
                <button>COMPRAR</button>
            </div>
            <div class="book">
                <img src="./images/llibre4.jpg" alt="MC: THE ISLAND">
                <div class="nom_producte">MC: THE ISLAND</div>
                <div class="autor">Max Brooks</div>
                <div class="editorial">Del Rey Books</div>
                <div class="preu">18.90€</div>
                <button>COMPRAR</button>
            </div>
            <div class="book">
                <img src="./images/llibre5.jpg" alt="JURASSIC PARK">
                <div class="nom_producte">JURASSIC PARK</div>
                <div class="autor">Michael Crichton</div>
                <div class="editorial">Knopf</div>
                <div class="preu">8.06€</div>
                <button>COMPRAR</button>
            </div>
            <div class="book">
                <img src="./images/llibre6.jpg" alt="JAVA FOR DUMMIES">
                <div class="nom_producte">JAVA FOR DUMMIES</div>
                <div class="autor">Barry Burd</div>
                <div class="editorial">For Dummies</div>
                <div class="preu">14.85€</div>
                <button>COMPRAR</button>
            </div>
        </main>
        <footer>
            <div id="footertext">
                <p>Comas Books. Tots els drets reservats. Carrer de la Imaginació, 42, 08099 Barcelona, Espanya.</p>
            </div>
        </footer>
    </div>
</body>

</html>