p1
DESCRIBE departments;
DESCRIBE employees;
SELECT * FROM departments;

SELECT LAST_NAME, JOB_ID, HIRE_DATE AS DATA_INICI, EMPLOYEE_ID FROM employees;

SELECT DISTINCT JOB_ID FROM employees;

SELECT CONCAT(LAST_NAME,", ",JOB_ID) AS "empleat i càrrec" from employees;

SELECT CONCAT_WS(' ', EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, DEPARTMENT_ID) AS SORTIDA FROM EMPLOYEES;

p2
SELECT LAST_NAME, SALARY FROM employees WHERE SALARY > 12000;

SELECT LAST_NAME, EMPLOYEE_ID FROM employees WHERE EMPLOYEE_ID=176;

SELECT LAST_NAME, SALARY FROM employees WHERE SALARY NOT BETWEEN 5000 AND 12000;
SELECT LAST_NAME, SALARY FROM employees WHERE SALARY > 5000 AND SALARY < 12000;

SELECT LAST_NAME, JOB_ID, HIRE_DATE FROM EMPLOYEES WHERE HIRE_DATE BETWEEN '1998/02/20' AND '1998/05/01';

SELECT LAST_NAME, DEPARTMENT_ID FROM EMPLOYEES WHERE DEPARTMENT_ID BETWEEN 19 AND 51 ORDER BY LAST_NAME;
SELECT LAST_NAME, DEPARTMENT_ID FROM EMPLOYEES WHERE DEPARTMENT_ID IN(20, 50) ORDER BY LAST_NAME;

SELECT LAST_NAME "Empleat", DEPARTMENT_ID, SALARY "salary mensual" FROM EMPLOYEES WHERE (DEPARTMENT_ID BETWEEN 19 AND 51) AND (SALARY BETWEEN 5000 AND 12000) ORDER BY LAST_NAME;

SELECT LAST_NAME, SALARY, COMMISSION_PCT FROM employees WHERE COMMISSION_PCT= 0.20 ORDER BY LAST_NAME;

SELECT LAST_NAME, HIRE_DATE FROM employees WHERE YEAR(HIRE_DATE) = 1994;

SELECT LAST_NAME, JOB_ID FROM employees WHERE MANAGER_ID IS NULL;

SELECT LAST_NAME, SALARY, COMMISSION_PCT FROM employees WHERE COMMISSION_PCT IS NOT NULL ORDER BY SALARY DESC, COMMISSION_PCT DESC;

SELECT LAST_NAME FROM employees WHERE SUBSTRING(LAST_NAME, 3, 3) = 'a';
SELECT LAST_NAME FROM employees WHERE LAST_NAME LIKE '__a%'

SELECT LAST_NAME FROM employees WHERE LAST_NAME LIKE '%a%' AND LAST_NAME LIKE '%i%';

SELECT LAST_NAME, JOB_ID, SALARY FROM employees WHERE JOB_ID IN('SA_REP', 'ST_MAN') AND SALARY NOT IN(2500, 3500, 7000);

3
SELECT * FROM dept;
SELECT * FROM doctor;
SELECT * FROM empl;
SELECT * FROM hospital;
SELECT * FROM malalt;
SELECT * FROM plantilla;
SELECT * FROM sala;

SELECT plantilla_nom from plantilla WHERE plantilla_nom LIKE 'H%';

SELECT plantilla_funcio, plantilla_torn from plantilla where plantilla_funcio IN('infermer', 'infermera') AND plantilla_torn IN('T', 'M');

SELECT plantilla_nom, plantilla_salari FROM plantilla where plantilla_salari BETWEEN 200000 AND 250000;

SELECT PLANTILLA_NOM, PLANTILLA_FUNCIO, PLANTILLA_TORN FROM plantilla ORDER BY PLANTILLA_TORN;

SELECT PLANTILLA_NOM, PLANTILLA_FUNCIO, plantilla_salari FROM plantilla ORDER BY plantilla_salari DESC;

SELECT PLANTILLA_NOM, PLANTILLA_FUNCIO, plantilla_salari, plantilla_salari/10 "10% del salari" FROM plantilla WHERE plantilla_funcio IN ('infermer', 'infermera') ORDER BY PLANTILLA_NOM;

4
SELECT CURDATE();

SELECT EMPLOYEE_ID, LAST_NAME, salary, ROUND(salary*1.15) "sou nou" from employees;

SELECT EMPLOYEE_ID, LAST_NAME, salary, ROUND(salary*1.15) "sou nou", ROUND(salary * 1.15 - salary) "increment" from employees;

SELECT CONCAT(LOWER(LEFT(LAST_NAME, 1)),UPPER(RIGHT(LAST_NAME, LENGTH(LAST_NAME)-1))) from employees WHERE LEFT(LAST_NAME, 1) IN ('J','A','M') ORDER BY LAST_NAME;

SELECT 




mirar que l'ordre de les dades introduides a la consulta sigui correcte com per exemple mirant les dades de la taula en la que s'esta treballant
mirar que tots els camps posats a la consulta siguin els correctes
no pensar com o diria una persona sino com es veuen els camps per exemple "where not MANAGER_ID" a de ser "WHERE MANAGER_ID IS NULL"

IN es una funcio